<!DOCTYPE html>
<html>
<head><title>R: Bayesian Inference for Dynamic Q-Matrices and Attribute
Trajectories in Hidden Markov Diagnostic Classification Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Bayesian Inference for Dynamic Q-Matrices and Attribute
Trajectories in Hidden Markov Diagnostic Classification Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;hmdcm&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hmdcm.html">hmdcm</a></td>
<td>Markov Chain Monte Carlo (MCMC) Estimation for Hidden Markov Diagnostic Classification Models (HMDCMs) for Multiple Time-Point Tests</td></tr>
<tr><td style="width: 25%;"><a href="rtmvn_rcpp.html">rtmvn_rcpp</a></td>
<td>Random Number Generation for Truncated Multivariate Normal Distribution with Linear Inequality Constraints</td></tr>
<tr><td style="width: 25%;"><a href="sim_data.html">sim_data</a></td>
<td>Simulate Data for Saturated Diagnostic Classification Model (SDCM)</td></tr>
</table>
</div></body></html>
